<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#fbed21" />
    

    <meta name="title" content="Coworking Studio en Barquismeto | Produce, Conecta, Aprende|Keyworks">
    <meta name="description" content="¿Buscas espacios para trabajar que lo tenga todo? tenemos: Internet de alta velocidad, estabilidad eléctrica 24/7 horario extendido de Lunes a Domingo">
    <meta name="keywords" content="cooworking, trabajo, internet, 24/7, alta velocidad, empresas, barquisimeto ikeyworks, bqto, espacio de trabajo, empresas, marketing, marketing digital, horario, tiempo, lunes a domingo, sabados, mañana, tarde">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Spanish">
    <meta name="revisit-after" content="7 days">


    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <title>Coworking Studio en Barquismeto | Produce, Conecta, Aprende|Keyworks</title>
</head>

<body>
    
    <main>

        <a class="go-top" href="#header">
            <img src="img/go-top.png" alt="">
        </a>
        
        <header class="section video-section" id="header">
            <div class="container">

                
                <div class="row info">
                    <div class="col-md-4 col-sm-12 video-section__texto">
                        
                        <div class="logo text-center">
                            <img src="img/logo.png" alt="">
                        </div>

                        <h1 class="title">¿Buscas un espacio para trabajar que lo tenga todo? </h1>
                        <p>
                            ¡No se diga más! En Keyworks tenemos múltiples espacios de trabajo para ti y tu equipo con:
    
                        </p>
    
                        <ul>
                            <li>
                                Internet de alta velocidad
                            </li>
                            <li>
                                Estabilidad eléctrica 24/7
                            </li>
                            <li>
                                Horario extendido de lunes a domingo.
                            </li>
                        </ul>
                        <p>Todo por una suscripción mensual</p>
                        <div class="link">
    
                            <a href="https://wa.me/584121728731" target="_blank">Contáctanos</a>
                           
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12 video-section__video video-container">
                        
                        <iframe class="video video--desktop" width="560" height="315" src="https://www.youtube.com/embed/TT4dim2udjI?rel=0"
                            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>

                        <iframe class="video video--mobile" width="560" height="315" src="https://www.youtube.com/embed/iy0gEkOMl8A"
                            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                        
                    </div>
                </div>
                
                <div class="row scroll-down">
                    <div class="col-md-12 d-flex justify-content-center">
                        <a href="#member" class="video-section__actions-mouse">
                            <svg class="video-section__actions-mouse--back" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 94 150">
                                <path
                                    d="M60.71 149.96c-1.48 0-2.87-.94-3.37-2.42-.63-1.86.37-3.88 2.23-4.51 16.27-5.49 27.2-20.66 27.2-37.76V46.94c0-21.96-17.87-39.83-39.83-39.83S7.11 24.98 7.11 46.94v58.32c0 16.56 10.48 31.57 26.07 37.36 1.84.68 2.78 2.73 2.1 4.57-.68 1.84-2.73 2.78-4.57 2.1C12.34 142.48 0 124.78 0 105.27V46.94C0 21.06 21.06 0 46.94 0s46.94 21.06 46.94 46.94v58.32c0 20.16-12.88 38.04-32.04 44.5-.37.14-.75.2-1.13.2z" />
                                <path
                                    d="M46.23 56.9C38 56.9 31.3 50.2 31.3 41.96S38 27.03 46.23 27.03s14.94 6.7 14.94 14.94-6.7 14.93-14.94 14.93zm0-22.76c-4.31 0-7.82 3.51-7.82 7.82s3.51 7.82 7.82 7.82 7.82-3.51 7.82-7.82-3.5-7.82-7.82-7.82z" />
                            </svg>
                            <svg class="video-section__actions-mouse--front" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 55 150">
                                <path
                                    d="M27.92 125.46c-2.09 0-3.78-1.69-3.78-3.78V3.78c0-2.09 1.69-3.78 3.78-3.78s3.78 1.69 3.78 3.78v117.91c0 2.08-1.7 3.77-3.78 3.77zM27.3 149.65c-.97 0-1.93-.37-2.67-1.11L1.2 125.11c-1.48-1.48-1.48-3.87 0-5.34s3.87-1.48 5.34 0l23.43 23.43c1.48 1.48 1.48 3.87 0 5.34-.73.74-1.7 1.11-2.67 1.11z" />
                                <path
                                    d="M27.78 149.65c-.97 0-1.93-.37-2.67-1.11-1.48-1.48-1.48-3.87 0-5.34l23.43-23.43c1.48-1.48 3.87-1.48 5.34 0 1.48 1.48 1.48 3.87 0 5.34l-23.43 23.43c-.74.74-1.7 1.11-2.67 1.11z" />
                            </svg>
                        </a>
                    </div>
                </div>

            </div>
        </header>

        <section class="section member-section" id="member">
            <div class="container">

                <div class="row title">
                    <div class="col-md-12">
                        <h2 class="text-center title">Membresías</h2>
                    </div>
                </div>
    
                <div class="row info">
                    <div class="col-md-4 membresias-item">
                        <h3>
                            PLAN
                        </h3>
                        <div class="membresias-name">
                            <img src="img/key-ctrl.png" alt="">
                        </div>
                        <h4>
                            30 DÍAS <b>POR 60$</b>
                        </h4>
                        <p>¿Qué incluye?</p>
                        <ul>
                            <li>Acceso a todos los espacios y servicios</li>
                            <li>Café e hidratación gratuita</li>
                            <li>Upgrade a un espacio fijo por $10 mensuales</li>
                            <li>Pase libre a actividades diarias gratuitas</li>
                            <li>
                                3 pases GRATUITOS de un día (Plan F1)
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 membresias-item">
                        <h3>
                            PLAN
                        </h3>

                        <p class="membresias-name">
                            <img src="img/key-f10.png" alt="">
                        </p>

                        <h4>
                            10 DÍAS <b>POR 30$</b>
                        </h4>
    
                        <p>¿Qué incluye?</p>
                        <ul>
                            <li>
                                Acceso a todos los espacios y servicios <br> durante 10 dias al mes
                            </li>
                            <li>
                                Café e hidratación gratuita
                            </li>
                            <li>
                                Pase libre a actividades diarias gratuitas
                            </li>
                            <li>
                                1 pase GRATUITO de un dia (Plan F1)
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 membresias-item">
                        <h3>
                            PLAN
                        </h3>
                        <p class="membresias-name">
                            <img src="img/key-f1.png" alt="">
                        </p>
                        <h4>
                            01 DIA <b>POR 10$</b>
                        </h4>
                        <p>¿Qué incluye?</p>
                        <ul>
                            <li>
                                Acceso a todos los espacios
                            </li>
                            <li>
                                Café e hidratación incluida
                            </li>
                            <li>
                                Pase libre a actividades del día
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row scroll-down">
                    <div class="col-md-12 d-flex justify-content-center">
                        <a href="#features" class="video-section__actions-mouse">
                            <svg class="video-section__actions-mouse--back" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 94 150">
                                <path
                                    d="M60.71 149.96c-1.48 0-2.87-.94-3.37-2.42-.63-1.86.37-3.88 2.23-4.51 16.27-5.49 27.2-20.66 27.2-37.76V46.94c0-21.96-17.87-39.83-39.83-39.83S7.11 24.98 7.11 46.94v58.32c0 16.56 10.48 31.57 26.07 37.36 1.84.68 2.78 2.73 2.1 4.57-.68 1.84-2.73 2.78-4.57 2.1C12.34 142.48 0 124.78 0 105.27V46.94C0 21.06 21.06 0 46.94 0s46.94 21.06 46.94 46.94v58.32c0 20.16-12.88 38.04-32.04 44.5-.37.14-.75.2-1.13.2z" />
                                <path
                                    d="M46.23 56.9C38 56.9 31.3 50.2 31.3 41.96S38 27.03 46.23 27.03s14.94 6.7 14.94 14.94-6.7 14.93-14.94 14.93zm0-22.76c-4.31 0-7.82 3.51-7.82 7.82s3.51 7.82 7.82 7.82 7.82-3.51 7.82-7.82-3.5-7.82-7.82-7.82z" />
                            </svg>
                            <svg class="video-section__actions-mouse--front" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 55 150">
                                <path
                                    d="M27.92 125.46c-2.09 0-3.78-1.69-3.78-3.78V3.78c0-2.09 1.69-3.78 3.78-3.78s3.78 1.69 3.78 3.78v117.91c0 2.08-1.7 3.77-3.78 3.77zM27.3 149.65c-.97 0-1.93-.37-2.67-1.11L1.2 125.11c-1.48-1.48-1.48-3.87 0-5.34s3.87-1.48 5.34 0l23.43 23.43c1.48 1.48 1.48 3.87 0 5.34-.73.74-1.7 1.11-2.67 1.11z" />
                                <path
                                    d="M27.78 149.65c-.97 0-1.93-.37-2.67-1.11-1.48-1.48-1.48-3.87 0-5.34l23.43-23.43c1.48-1.48 3.87-1.48 5.34 0 1.48 1.48 1.48 3.87 0 5.34l-23.43 23.43c-.74.74-1.7 1.11-2.67 1.11z" />
                            </svg>
                        </a>
                    </div>
                </div>

            </div>
        </section>

        <section class="section features-section" id="features">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="title text-center">Servicios y beneficios</h2>
                    </div>
                </div>
                <div class="row items">
                    <div class="col-md-3 col-sm-6 col-12">
                        <img src="img/wifi-icon.png" alt="">
                        <p>
                            Internet de
                            alta velocidad
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">

                        <img src="img/energy-icon.png" alt="">
                        <p>
                            Estabilidad
                            eléctrica 24/7
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">

                        <img src="img/clock-icon.png" alt="">
                        <p>
                            Horario
                            extendido
                        </p>

                    </div>
                    <div class="col-md-3 col-sm-6 col-12">

                        <img src="img/security-cam-icon.png" alt="">
                        <p>
                            Seguridad 24/7
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">

                        <img src="img/conferece-table-icon.png" alt="">
                        <p>
                            Sala de
                            reuniones
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">

                        <img src="img/sofa-icon.png" alt="">
                        <p>
                            Sala de
                            chill out
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">

                        <img src="img/conference-icon.png" alt="">
                        <p>
                            Area de
                            conferencias
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">

                        <img src="img/bike-icon.png" alt="">
                        <p>
                            Estacionamiento
                            de bicis
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">

                        <img src="img/animals-heart-icon.png" alt="">
                        <p>
                            Pet friendly
                        </p>

                    </div>
                    <div class="col-md-3 col-sm-6 col-12">

                        <img src="img/lockers-icon.png" alt="">
                        <p>
                            Lockers
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <img src="img/breakfast-icon.png" alt="">
                        <p>
                            Cafe bar
                        </p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                        <img src="img/coffe-icon.png" alt="">
                        <p>
                            Café e
                            hidratación
                        </p>
                    </div>
                </div>
                <div class="row scroll-down">
                        <div class="col-md-12 d-flex justify-content-center">
                            <a href="#contact" class="video-section__actions-mouse">
                                <svg class="video-section__actions-mouse--back" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 94 150">
                                    <path
                                        d="M60.71 149.96c-1.48 0-2.87-.94-3.37-2.42-.63-1.86.37-3.88 2.23-4.51 16.27-5.49 27.2-20.66 27.2-37.76V46.94c0-21.96-17.87-39.83-39.83-39.83S7.11 24.98 7.11 46.94v58.32c0 16.56 10.48 31.57 26.07 37.36 1.84.68 2.78 2.73 2.1 4.57-.68 1.84-2.73 2.78-4.57 2.1C12.34 142.48 0 124.78 0 105.27V46.94C0 21.06 21.06 0 46.94 0s46.94 21.06 46.94 46.94v58.32c0 20.16-12.88 38.04-32.04 44.5-.37.14-.75.2-1.13.2z" />
                                    <path
                                        d="M46.23 56.9C38 56.9 31.3 50.2 31.3 41.96S38 27.03 46.23 27.03s14.94 6.7 14.94 14.94-6.7 14.93-14.94 14.93zm0-22.76c-4.31 0-7.82 3.51-7.82 7.82s3.51 7.82 7.82 7.82 7.82-3.51 7.82-7.82-3.5-7.82-7.82-7.82z" />
                                </svg>
                                <svg class="video-section__actions-mouse--front" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 55 150">
                                    <path
                                        d="M27.92 125.46c-2.09 0-3.78-1.69-3.78-3.78V3.78c0-2.09 1.69-3.78 3.78-3.78s3.78 1.69 3.78 3.78v117.91c0 2.08-1.7 3.77-3.78 3.77zM27.3 149.65c-.97 0-1.93-.37-2.67-1.11L1.2 125.11c-1.48-1.48-1.48-3.87 0-5.34s3.87-1.48 5.34 0l23.43 23.43c1.48 1.48 1.48 3.87 0 5.34-.73.74-1.7 1.11-2.67 1.11z" />
                                    <path
                                        d="M27.78 149.65c-.97 0-1.93-.37-2.67-1.11-1.48-1.48-1.48-3.87 0-5.34l23.43-23.43c1.48-1.48 3.87-1.48 5.34 0 1.48 1.48 1.48 3.87 0 5.34l-23.43 23.43c-.74.74-1.7 1.11-2.67 1.11z" />
                                </svg>
                            </a>
                        </div>
                </div>
            </div>

        </section>

        <footer class="section contact-section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 title">
                        <h4 class="text-center title"><span>¿Tienes dudas?</span> ¡Ubícanos!</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 footer-map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1964.1966143083962!2d-69.3064559646246!3d10.066830045669555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e8767f3200e25df%3A0x608b94194cb1387b!2sKeyWorks!5e0!3m2!1ses-419!2sve!4v1578919111749!5m2!1ses-419!2sve"
                            frameborder="0" allowfullscreen="">
                        </iframe>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li>
                                <div>
                                    <div class="icon">
                                        <img src="img/pin-icon.png" alt="">
                                    </div>
                                    <div>
                                        <p class="content">
                                            <a href="#">
                                                Keyworks © <br>
                                                Carrera 19 entre <br>
                                                calles 14 y 15 <br>
                                                Barquisimeto, Venezuela <br>
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="icon">
                                        <img src="img/smartphone-icon.png" alt="">
                                    </div>
                                    <div>
                                        <a href="tel:+5842499122651">+58 412 172 8731</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="icon">
                                        <img src="img/mail-icon.png" alt="">
                                    </div>
                                    <div>
                                        <a href="mailto:info@ikeyworks.com">info@ikeyworks.com</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <p class="text-center">Síguenos en nuestras redes sociales</p>
                            </li>
                            <li>
                                <div class="d-flex justify-content-center social-links">
                                    <a target="_blank" href="https://www.facebook.com/ikeyworks"><img src="img/social-facebook-icon.png" alt=""></a>
                                    <a target="_blank" href="https://www.youtube.com/channel/UCXhejr7TW12SlbGxzPMderA"><img src="img/social-youtube-icon.png" alt=""></a>
                                    <a target="_blank" href="https://www.instagram.com/ikeyworks/"><img src="img/social-instagram-icon.png" alt=""></a target="_blank">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </main>


    <script src="vendor/smooth-scroll/smooth-scroll.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>

</html>